OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_AuTj9_***********
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=resume-index
